{
  "ConnectionStrings": {
    "ConnectionCompanyDb": "Host=localhost;Database=PostgresCompanyDatabase;Port=5432;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
